<?xml version="1.0" ?>
<sdf version="1.9">
    <model name="Stop Sign">
        <static>true</static>
        <link name="link">
            <collision name="collision">
                <geometry>
                    <mesh>
                        <uri>meshes/stop_sign.dae</uri>
                    </mesh>
                </geometry>
            </collision>
            <visual name="visual">
                <geometry>
                    <mesh>
                        <uri>meshes/stop_sign.dae</uri>
                    </mesh>
                </geometry>
                <material>
                    <diffuse>1.0 1.0 1.0 1</diffuse>
                    <specular>0.3 0.3 0.3 1</specular>
                    <pbr>
                        <metal>
                            <albedo_map>materials/textures/StopSign_Diffuse.png</albedo_map>
                        </metal>
                    </pbr>
                </material>
            </visual>
        </link>
    </model>
</sdf>
