<?xml version="1.0" encoding="UTF-8"?>
<sdf version="1.9">
  <world name="baylands">
    <physics type="ode">
      <max_step_size>0.004</max_step_size>
      <real_time_factor>1.0</real_time_factor>
      <real_time_update_rate>250</real_time_update_rate>
    </physics>
    <gravity>0 0 -9.8</gravity>
    <magnetic_field>6e-06 2.3e-05 -4.2e-05</magnetic_field>
    <atmosphere type="adiabatic"/>

    <!-- System plugins required by PX4 SITL -->
    <plugin filename="gz-sim-physics-system" name="gz::sim::systems::Physics"/>
    <plugin filename="gz-sim-user-commands-system" name="gz::sim::systems::UserCommands"/>
    <plugin filename="gz-sim-scene-broadcaster-system" name="gz::sim::systems::SceneBroadcaster"/>
    <plugin filename="gz-sim-contact-system" name="gz::sim::systems::Contact"/>
    <plugin filename="gz-sim-imu-system" name="gz::sim::systems::Imu"/>
    <plugin filename="gz-sim-air-pressure-system" name="gz::sim::systems::AirPressure"/>
    <plugin filename="gz-sim-navsat-system" name="gz::sim::systems::NavSat"/>
    <plugin filename="gz-sim-magnetometer-system" name="gz::sim::systems::Magnetometer"/>
    <plugin filename="gz-sim-sensors-system" name="gz::sim::systems::Sensors">
      <render_engine>ogre2</render_engine>
    </plugin>

    <scene>
      <ambient>0.8 0.5 1</ambient>
      <grid>false</grid>
      <sky>
        <clouds>true</clouds>
      </sky>
      <shadows>1</shadows>
    </scene>

    <light name="sunUTC" type="directional">
      <pose>0 0 500 0 0 0</pose>
      <cast_shadows>false</cast_shadows>
      <intensity>1</intensity>
      <direction>0.001 0.625 -0.78</direction>
      <diffuse>0.904 0.904 0.904 1</diffuse>
      <specular>0.271 0.271 0.271 1</specular>
      <attenuation>
        <range>2000</range>
        <linear>0</linear>
        <constant>1</constant>
        <quadratic>0</quadratic>
      </attenuation>
    </light>

    <!-- Baylands terrain -->
    <include>
      <uri>https://fuel.gazebosim.org/1.0/OpenRobotics/models/baylands</uri>
      <name>park</name>
      <pose>205 155 -1 0 0 0</pose>
    </include>

    <!-- Coast Water -->
    <include>
      <uri>https://fuel.gazebosim.org/1.0/OpenRobotics/models/Coast Water</uri>
      <pose>0 0 -2 0 0 0</pose>
    </include>

    <!-- GPS origin: Baylands Park, Sunnyvale CA -->
    <spherical_coordinates>
      <surface_model>EARTH_WGS84</surface_model>
      <world_frame_orientation>ENU</world_frame_orientation>
      <latitude_deg>37.412173071650805</latitude_deg>
      <longitude_deg>-121.998878727967</longitude_deg>
      <elevation>38</elevation>
    </spherical_coordinates>

    <!-- NOTE: Drone is NOT included here. PX4 SITL spawns it automatically. -->

    <!-- Person 1: Male visitor (static include) -->
    <include>
      <uri>https://fuel.gazebosim.org/1.0/WANG/models/Male visitor</uri>
      <name>person_1</name>
      <pose>10 0 1.0 0 0 0</pose>
    </include>

    <!-- Person 2: Nurse Female (actor, standing still) -->
    <actor name="person_2">
      <pose>15 0 0 0 0 0</pose>
      <skin>
        <filename>https://fuel.gazebosim.org/1.0/luca/models/nursefemalewalk/1/files/meshes/NurseFemaleWalk.dae</filename>
        <scale>1.0</scale>
      </skin>
      <animation name="walk">
        <filename>https://fuel.gazebosim.org/1.0/luca/models/nursefemalewalk/1/files/meshes/NurseFemaleWalk.dae</filename>
        <scale>1.0</scale>
        <interpolate_x>true</interpolate_x>
      </animation>
      <script>
        <loop>true</loop>
        <auto_start>true</auto_start>
        <trajectory id="0" type="walk">
          <waypoint><time>0</time><pose>15 0 0 0 0 0</pose></waypoint>
          <waypoint><time>1</time><pose>15 0 0 0 0 0</pose></waypoint>
        </trajectory>
      </script>
    </actor>

    <!-- Person 3: Patient Walking Cane (actor, standing still) -->
    <actor name="person_3">
      <pose>20 0 0 0 0 0</pose>
      <skin>
        <filename>https://fuel.gazebosim.org/1.0/luca/models/patientwalkingcane/1/files/meshes/PatientWalkingCane.dae</filename>
        <scale>1.0</scale>
      </skin>
      <animation name="walk">
        <filename>https://fuel.gazebosim.org/1.0/luca/models/patientwalkingcane/1/files/meshes/PatientWalkingCane.dae</filename>
        <scale>1.0</scale>
        <interpolate_x>true</interpolate_x>
      </animation>
      <script>
        <loop>true</loop>
        <auto_start>true</auto_start>
        <trajectory id="0" type="walk">
          <waypoint><time>0</time><pose>20 0 0 0 0 0</pose></waypoint>
          <waypoint><time>1</time><pose>20 0 0 0 0 0</pose></waypoint>
        </trajectory>
      </script>
    </actor>

  </world>
</sdf>
